# mavenDemoHome

./: pom.xml
src/main/java/com/aim/entity/: Contact.java  User.java
src/main/java/com/aim/user/controller/: JumpControllor.java  UserController.java
src/main/java/com/aim/user/mapper/: ContactMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/aim/user/service/: ContactService.java  UserService.java
src/main/java/com/aim/user/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: error.jsp  index.html  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contact/: addContact.jsp
src/main/webapp/js/: jquery.min.js
src/test/java/: UserTest.java
